{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Tesla eyes",
  "mainBinaryName": "Tesla eyes",
  "version": "0.11.0",
  "identifier": "pt.adjilino.tesla-eyes",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Tesla eyes",
        "width": 1024,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'selft' asset: https://asset.localhost; media-src stream: https://stream.localhost asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  }
}